<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valentines Day</title>
</head>
<body>
    <main>
        <section>
             <div class="Pic">
                <h1 id="Message">(1)Unread Message</h1>
             <img src="./Pic/HatsuneDaiMiku_1.3.1.jpg" alt="Hatsune Dai Miku message notifaction" id="Miku">
            </div>
        </section>
        <section id="content"></section>
    </main>
    <script src="index.js"></script>
</body>
</html>

<!--
        MERCY VERSION:
        
        <img src="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" alt="New Message, to Disable: right click -> loop -> uncheck -> controls -> check -> pause/delete vid">
        <video loop autoplay controls poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video>
-->

<!--
        NO MERCY VERSION:

        <a href="https://youtu.be/Aq5WXmQQooo" target="_blank">Remove Video</a>
        <a href="https://youtu.be/Aq5WXmQQooo" target="_blank"><img src="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" alt="Lmao Get R3(keD xD"></a>
        <video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
            <a href="https://youtu.be/Aq5WXmQQooo" target="_blank">Ur using a strange Browser init? Clicking here will not Fix the problem, but will take you somewhere special</a>
        </video>

-->

<!-- [SPAM BASS BOOSTED]

    <video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
    </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video>

        <video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
    </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video>

        <video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
    </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video>

        <video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
    </video><video loop autoplay poster="https://github.com/Net-Runner-Syndrome/XD-Audio-CORS/blob/main/Pic/HatsuneDaiMiku_1.3.1.jpg?raw=true" src="https://net-runner-syndrome.github.io/XD-Audio-CORS//Vid/MikuSquaresUp.mp4">
        </video>

        17
-->